<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-image: linear-gradient(to  right, red, rgb(230, 32, 187), orange, lime);
        }
        #content1{
            background-image: radial-gradient(circle, coral, chocolate, olive, teal);
        }
        #cone{
            background-image: conic-gradient(magenta, white, green);
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum officiis rem unde, eos vero corporis, minus dolor aperiam nesciunt, veniam labore tempora! Error laborum, consequatur explicabo illum quas facere dolor?Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque vel cumque quidem dignissimos sequi! Vel mollitia cumque ad beatae, eum reiciendis voluptatibus a earum ab provident corrupti molestias ea enim!</h1>
    <h1 id="content1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, debitis dolores! Quia eveniet aut sapiente ipsum esse. Explicabo quis et consequatur assumenda quaerat quam natus, iure sunt quasi neque ipsa?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique eveniet error iste nesciunt vitae dolore dolor doloribus ex nemo sunt provident odio labore est, corporis, accusantium placeat vero deserunt consectetur.</h1>
    <h1 id="cone">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus optio veniam id dignissimos quidem dolor accusantium sequi, tenetur cum quaerat omnis quod animi vel consectetur voluptate nesciunt consequuntur possimus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora adipisci non corporis atque cum dolorum maiores at accusantium id, cupiditate soluta ipsam quam molestias ab velit libero exercitationem, fugiat asperiores.</h1>
</body>
</html>